<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet"/>
<meta name="viewport" content = "width=device-width, initial-scale = 1"/>
   <title>Кроссы — и точка</title>
</head>

<body>

  <header class="header">
<div class="container">
  <a href="/index.html">
  <img class="header-img" src="img/logo (2).png"  alt="кроссы-и точка.">
</a>
      <nav class="nav">
        <ul class="nav_items">
          <li><a class="nav-item" href="@">💬 TG</a></li>
          <li> <a class="nav-item" href="@">😊 VK</a></li>
          <li><a class="nav-item" href="@">📺 YouTube</a> </li>
        </ul>
      </nav>
  </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="cross">
      <h1 class="name">Коллекция. {октябрь:2023}</h1>

      <div class="sneakers">

 <a href="/pages/cross1.html" class="sneaker">
          <img alt="New Balance 574 YURT" src="img/image 3 (7).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">New Balance 574 YURT</h3>
            <p class="sneaker__text">Salehe Bembury Shark Skin</p>
          </div>
        </a>

        <a href="/pages/cross2.html" class="sneaker">
          <img alt="Nike Dunk Low SP" src="img/image 3 (8).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">Nike Dunk Low SP</h3>
            <p class="sneaker__text">Syracuse</p>
          </div>
        </a>

        <a href="/pages/cross3.html" class="sneaker">
          <img alt="Converse Chuck 70 High " src="img/sneaker__img.png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">Converse Chuck 70 High</h3>
            <p class="sneaker__text">Comme des Garcons PLAY Black</p>
          </div>
        </a>

        <div class="sneaker">
          <img alt="adidas Yeezy Foam RNR" src="img/image 3 (10).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">adidas Yeezy Foam RNR</h3>
            <p class="sneaker__text">Desert Sand</p>
          </div>
        </div>

        <div class="sneaker">
          <img alt="Nike Air Max Plus" src="img/image 3 (2).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">Nike Air Max Plus</h3>
            <p class="sneaker__text">Patta FC Barcelona Culers del Món</p>

          </div>
        </div>

        <div class="sneaker">
          <img alt="Jordan 1 Retro High OG SP" src="img/image 3 (3).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">Jordan 1 Retro High OG SP</h3>
            <p class="sneaker__text">Union LA Bephies Beauty Supply Summer of ‘96</p>
          </div>
        </div>

        <div class="sneaker">
          <img alt="adidas Campus 00s " src="img/image 3 (4).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">adidas Campus 00s </h3>
            <p class="sneaker__text">Core Black</p>
          </div>
        </div>
        
        

        <div class="sneaker">
          <img alt="UGG Classic Ultra Mini Boot" src="img/image 3 (6).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">UGG Classic Ultra Mini Boot</h3>
            <p class="sneaker__text">Chestnut (Women's)</p>
          </div>
        </div>


        <div class="sneaker">
          <img alt="Jordan 1 Retro Low Golf" src="img/image 3 (9).png" class="container__image">
          <div class="sneaker_info">
            <h3 class="sneaker_title">Jordan 1 Retro Low Golf</h3>
            <p class="sneaker__text">Travis Scott Neutral Olive</p>
          </div>
        </div>

        

     
    </div>
    </div>
  </div>
  </main>
  
    <footer class="footer">
      <div class="footer_container">
      <div class="container">
        <h3><img class="footer-img" src="img/logo (1).png" alt="кроссы-и точка."></h3>
        <ul class="footer_elements">
          <li><a class="footer_element" href="@" >💬 TG</a></li>
          <li><a class="footer_element" href="@" >😊 VK</a></li>
          <li ><a class="footer_element"href="@">📺 YouTube</a></li>
        </ul> 

        <hr class="hr">
        
         <p class="line">КРОССЫ И ТОЧКА ® 2023</p>
          </div>

</div>
  </footer>
  
</body>

</html>