<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content = "width=device-width, initial-scale = 1"> 
<title>Кроссы — и точка</title>
    </head>
    <body>
      <header class="header">
        <div class="container">
          <a href="/index.html">
          <img class="header-img" src="/img/logo (2).png"  alt="кроссы-и точка.">
        </a>
              <nav class="nav">
                <ul class="nav_items">
                  <li><a class="nav-item" href="@">💬 TG</a></li>
                  <li> <a class="nav-item" href="@">😊 VK</a></li>
                  <li><a class="nav-item" href="@">📺 YouTube</a> </li>
                </ul>
              </nav>
          </div>
          </header>
        
          <main class="main_cross">
            <div class="container">
            <div class="bloc">
                <img src="/img/sneaker3-big.png" alt="New Balance 574 YURT" class="bloc_img">
<h1 class="name">The New Balance C-ms574</h1>
<h2 class="pod_name">Salehe Bembury Shark Skin</h2>
<div class="bloc_info"> 

<div class="big-info"> 

    <p class="big_info_text"> Компания New Balance изначально занималась производством стель и ортопедической обуви в начале  </p> 
    <p class="big_info_text">  20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.</p> 
    <p class="big_info_text">  Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.</p> 
    <p class="big_info_text"> Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель. </p> 
</div>

<div class="small-info">
     <h2 class="name_text">О кроссах</h2>
     <hr class="hr_name">
<div class="row">
    <p class="small_info_text">Дата выхода</p>
    <p class="small_info_text">02/12/2023</p>
</div>
 
<div class="row">
    <p class="small_info_text">Розничная цена</p>
    <p class="small_info_text">250€</p>
</div>

<div class="row">
    <p class="small_info_text">Материалы</p>
    <p class="small_info_text">Замша 100%, резина</p>
</div>
</div>

 

</div>
</div>
            </div>
          </main>

          <footer class="footer" >
            <div class="footer_container">
            <div class="container">
              <h3><img class="footer-img" src="/img/logo (1).png" alt="кроссы-и точка."></h3>
              <ul class="footer_elements">
                <li><a class="footer_element" href="@" >💬 TG</a></li>
                <li><a class="footer_element" href="@" >😊 VK</a></li>
                <li ><a class="footer_element"href="@">📺 YouTube</a></li>
              </ul> 
    
              <hr class="hr">
              
               <p class="line">КРОССЫ И ТОЧКА ® 2023</p>
                
        </div>
      </div>
        </footer>
        
        </body>
</html>