<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<title>Кроссы — и точка</title>
    </head>
    <body>
      <header class="header">
        <div class="container">
          <a href="/index.html">
          <img class="header-img" src="/img/logo (2).png"  alt="кроссы-и точка.">
        </a>
              <nav class="nav">
                <ul class="nav_items">
                  <li><a class="nav-item" href="@">💬 TG</a></li>
                  <li> <a class="nav-item" href="@">😊 VK</a></li>
                  <li><a class="nav-item" href="@">📺 YouTube</a> </li>
                </ul>
              </nav>
          </div>
          </header>
        

          <main class="main_cross">
            <div class="container">
            <div class="bloc">
                <img src="/img/sneaker-big4__img.png" class="bloc_img">
<h1 class="name">Converse Chuck 70 High</h1>
<h2 class="pod_name">Comme des Garcons PLAY Black</h2>
<div class="bloc_info"> 

   <div class="big-info"> 

    <p class="big_info_text">История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</p> 
    <p class="big_info_text">В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта. </p> 
    <p class="big_info_text"> В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды. </p> 
   

</div>
   
<div class="small-info">
     <h2 class="name_text">О кроссах</h2>
     <hr class="hr_name">
<div class="row">
    <p class="small_info_text">Дата выхода</p>
    <p class="small_info_text">11/06/2022</p>
</div>
 
<div class="row">
    <p class="small_info_text">Розничная цена</p>
    <p class="small_info_text">145€</p>
</div>

<div class="row">
    <p class="small_info_text">Материалы</p>
    <p class="small_info_text">Текстиль 100%, резина</p>
</div>
</div>


</div>
</div>
            </div>
          </main>

              <footer class="footer">
                <div class="footer_container">
                <div class="container">
                  <h3><img class="footer-img" src="/img/logo (1).png" alt="кроссы-и точка."></h3>
                  <ul class="footer_elements">
                    <li><a class="footer_element" href="@" >💬 TG</a></li>
                    <li><a class="footer_element" href="@" >😊 VK</a></li>
                    <li ><a class="footer_element"href="@">📺 YouTube</a></li>
                  </ul> 
         
                  <hr class="hr">
                  
                   <p class="line">КРОССЫ И ТОЧКА ® 2023</p>
                    
           </div>
          </div>
            </footer>
            
            
    </body>
</html>