<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content = "width=device-width, initial-scale = 1">
<title>Кроссы — и точка</title>
    </head>
    <body>
      <header class="header">
        <div class="container">
          <a href="/index.html">
          <img class="header-img" src="/img/logo (2).png"  alt="кроссы-и точка.">
        </a>
              <nav class="nav">
                <ul class="nav_items">
                  <li><a class="nav-item" href="@">💬 TG</a></li>
                  <li> <a class="nav-item" href="@">😊 VK</a></li>
                  <li><a class="nav-item" href="@">📺 YouTube</a> </li>
                </ul>
              </nav>
          </div>
          </header>
        

          <main class="main_cross">
            <div class="container">
            <div class="bloc">
                <img src="/img/sneaker-big2__img.png" alt="Nike Dunk Low SP" class="bloc_img">
<h1 class="name">Nike Dunk Low SP</h1>
<h2 class="pod_name">Nike Dunk Low Orange Blaze Syracuse</h2>
<div class="bloc_info"> 

  <div class="big-info"> 

    <p class="big_info_text"> Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).</p> 
    <p class="big_info_text"> Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).</p> 
    <p class="big_info_text">  Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство. </p> 

</div>

   
<div class="small-info">
     <h2 class="name_text">О кроссах</h2>
     <hr class="hr_name">
<div class="row">
    <p class="small_info_text">Дата выхода</p>
    <p class="small_info_text">10/03/2020</p>
</div>
 
<div class="row">
    <p class="small_info_text">Розничная цена</p>
    <p class="small_info_text">251€</p>
</div>

<div class="row">
    <p class="small_info_text">Материалы</p>
    <p class="small_info_text">Кожа 100%, резина</p>
</div>
</div>

</div>
</div>
            </div>
          </main>

              <footer class="footer">
                <div class="footer_container">
                <div class="container">
                  <h3><img class="footer-img" src="/img/logo (1).png" alt="кроссы-и точка."></h3>
                  <ul class="footer_elements">
                    <li><a class="footer_element" href="@" >💬 TG</a></li>
                    <li><a class="footer_element" href="@" >😊 VK</a></li>
                    <li ><a class="footer_element"href="@">📺 YouTube</a></li>
                  </ul> 
          
                  <hr class="hr">
                  
                   <p class="line">КРОССЫ И ТОЧКА ® 2023</p>
                    
          </div>
          </div>
            </footer>
    </body>
</html>